<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>tutorial-code</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>tutorial-code</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<None Include="app.config" />
		<None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JavascriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.1.0" />
		<PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.14.0" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.2.1" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.2.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="React.AspNet" Version="5.2.12" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="Views\Home\Index.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
